<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <title>hywuto - list</title>
    <style>
        .board{
            width: 700px;
            height: 700px;
            margin : auto;
            margin-top: 100px;
        }

        table{
            text-align:center;
        }

        .registerPost{
            text-align: center;
            display: inline-block;
            border:1px solid;
            width: 80px;
            height:30px;
            background-color:mistyrose;
            text-decoration:none;
            line-height:30px;
        }

        ul{
            text-align: center;
            margin-top:20px;
        }

        ul li{
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
        }
    </style>

</head>

<body>

    <div class = "board">
        <a href="/board/save" class="registerPost">글 쓰기</a>
        <table>
            <colgroup>
                <col width="50">
                <col width="300">
                <col width="150">
                <col width="200">
            </colgroup>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="board : ${boardTest}">
                <td th:text="${board.id}"></td>
                <td><a th:href="@{/board/detail/{id}(id=${board.id})}" th:text="${board.pstNm}"></a></td>
                <td th:text="${board.usrNm}"></td>
                <td th:text="${#temporals.format(board.pstUpDt, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <ul>
                <li th:each="page : ${#numbers.sequence(0, totalPage -1)}">
                    <a th:href="@{/board/list(page=${pageStat.index})}"
                       th:text="${pageStat.index + 1}"></a>
                </li>
            </ul>
        </div>
    </div>

            </div>

        </div>
        <!-- End of Main Content -->

</body>

</html>